{
  "name": "phonet-syntax",
  "displayName": "Phonet Syntax",
  "description": "Syntax Highlighting for Phonet",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "phonet",
      "aliases": ["Phonet"],
      "extensions": ["phonet"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "phonet",
      "scopeName": "source.phonet",
      "path": "./syntaxes/phonet.tmLanguage.json"
    }]
  }
}
